index.html

<html>
  <head>
    <!-- Google tag (gtag.js)-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-T5WWQM35T1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-T5WWQM35T1');
    </script>
  </head>
  <body>
    <div class="header">
      <div class="logo"> </div>
      <div class="pages">
        <div class="title">Projects</div>
        <div class="title">Portfolio</div>
        <div class="title">About Us</div>
        <div class="title">Contact Us</div>
      </div>
      <div class="icons">
        <div class="behance"></div>
        <div class="artstation"></div>
        <div class="linkedin"></div>
      </div>
      <div class="getInTouch"></div>
    </div>
    <div class="introSection"></div>
    <div class="section"> 
      <div class="articleTitle"> </div>
      <div class="articleSubtitle"></div>
      <div class="content"></div>
    </div>
    <div class="section"> 
      <div class="articleTitle"> </div>
      <div class="articleSubtitle"></div>
      <div class="content"></div>
    </div>
    <div class="section"> 
      <div class="articleTitle"> </div>
      <div class="articleSubtitle"></div>
      <div class="content"></div>
    </div>
    <div class="section"> 
      <div class="articleTitle"> </div>
      <div class="articleSubtitle"></div>
      <div class="content"></div>
    </div>
    <div class="footer">
      <div class="name"> </div>
      <div class="email"></div>
      <div class="company"></div>
      <div class="jobTitle"></div>
      <div class="message"></div>
      <div class="getInTouchBtn"></div>
      <div class="icons">
        <div class="behance"></div>
        <div class="artstation"></div>
        <div class="linkedin"></div>
      </div>
    </div>
  </body>
</html>

index.pug
html
    head
        // Google tag (gtag.js)
        script(async src="https://www.googletagmanager.com/gtag/js?id=G-T5WWQM35T1")
        script.
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-T5WWQM35T1');
    body
        .header
            .logo 
            .pages
                .title Projects
                .title Portfolio
                .title About Us
                .title Contact Us
            .icons
                .behance
                .artstation
                .linkedin
            .getInTouch
        .introSection
        .section 
            .articleTitle 
            .articleSubtitle
            .content
        .section 
            .articleTitle 
            .articleSubtitle
            .content
        .section 
            .articleTitle 
            .articleSubtitle
            .content
        .section 
            .articleTitle 
            .articleSubtitle
            .content
        .footer
            .name 
            .email
            .company
            .jobTitle
            .message
            .getInTouchBtn
            .icons
                .behance
                .artstation
                .linkedin
